[gd_scene load_steps=20 format=3 uid="uid://5hehxoovbf1j"]

[ext_resource type="PackedScene" uid="uid://bv8ryidecvpye" path="res://Scenes/reimu.glb" id="1_8ag4q"]
[ext_resource type="Shader" uid="uid://cegk5m8j7ft73" path="res://Shaders/cel_dif.gdshader" id="2_g00k7"]
[ext_resource type="Animation" uid="uid://rgggfsjwbnyl" path="res://Animations/idle.res" id="2_ip6ex"]
[ext_resource type="Texture2D" uid="uid://8fyuef2t8qos" path="res://Scenes/reimu_Body_TXT.png" id="3_8uksa"]
[ext_resource type="Texture2D" uid="uid://uikdhsf8ey10" path="res://Scenes/reimu_Face_TXT.png" id="4_onw7c"]
[ext_resource type="Texture2D" uid="uid://3x4bpa4rnhhg" path="res://Scenes/reimu_Hair_TXT.png" id="5_i0weg"]
[ext_resource type="Animation" uid="uid://dndvg8guhmpcn" path="res://Animations/walking.res" id="7_nvdg2"]

[sub_resource type="Gradient" id="Gradient_somhb"]
offsets = PackedFloat32Array(0.472527, 0.527473)
colors = PackedColorArray(0.0769231, 0.0769231, 0.0769231, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7vlyk"]
gradient = SubResource("Gradient_somhb")

[sub_resource type="Gradient" id="Gradient_1srnv"]
offsets = PackedFloat32Array(0.428571, 0.637363)
colors = PackedColorArray(0.0659341, 0.0659341, 0.0659341, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cqyqi"]
gradient = SubResource("Gradient_1srnv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0m81u"]
render_priority = 0
shader = ExtResource("2_g00k7")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("3_8uksa")
shader_parameter/point_size = 0.1
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/color_gradient = SubResource("GradientTexture1D_7vlyk")
shader_parameter/fresnel_gradient = SubResource("GradientTexture1D_cqyqi")

[sub_resource type="Gradient" id="Gradient_dr0h7"]
offsets = PackedFloat32Array(0.483516, 0.549451)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mers0"]
gradient = SubResource("Gradient_dr0h7")

[sub_resource type="Gradient" id="Gradient_xl7d2"]
offsets = PackedFloat32Array(0.362637, 0.637363)
colors = PackedColorArray(0.0549451, 0.0549451, 0.0549451, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_utdu0"]
gradient = SubResource("Gradient_xl7d2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fnevw"]
render_priority = 0
shader = ExtResource("2_g00k7")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("4_onw7c")
shader_parameter/point_size = 0.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(0, 0, 0)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/color_gradient = SubResource("GradientTexture1D_mers0")
shader_parameter/fresnel_gradient = SubResource("GradientTexture1D_utdu0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2b2yy"]
render_priority = 0
shader = ExtResource("2_g00k7")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("5_i0weg")
shader_parameter/point_size = 0.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(0, 0, 0)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qlgfc"]
_data = {
&"idle": ExtResource("2_ip6ex"),
&"walking": ExtResource("7_nvdg2")
}

[node name="reimu" instance=ExtResource("1_8ag4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.806606, 0)

[node name="Skeleton" parent="Armature" index="0"]
bones/1/position = Vector3(0.0137582, 0.858934, 0.0199623)
bones/1/rotation = Quaternion(-0.0425072, 0.0123835, -0.0749496, 0.996204)
bones/2/rotation = Quaternion(-0.0114222, -0.00806078, 0.105462, 0.994325)
bones/3/rotation = Quaternion(0.00888037, -0.0033761, -0.00281768, 0.999951)
bones/4/rotation = Quaternion(0.0409195, -0.00281961, -0.0118528, 0.999088)
bones/5/rotation = Quaternion(-0.103245, -0.0122205, 0.00556314, 0.994565)
bones/13/rotation = Quaternion(0.51348, 0.470557, 0.576015, -0.427926)
bones/14/rotation = Quaternion(-0.056707, 0.81092, -0.582124, -0.018008)
bones/15/rotation = Quaternion(0.119417, -0.69695, 0.119417, 0.69695)
bones/16/rotation = Quaternion(0.0591532, 0.815727, 0.00400643, 0.575391)
bones/17/rotation = Quaternion(0.0380398, 0.000490323, -3.01003e-06, 0.999276)
bones/18/rotation = Quaternion(0.123433, 0.00206487, -0.0148475, 0.99224)
bones/19/rotation = Quaternion(0.147219, 0.00251029, -0.0181366, 0.988935)
bones/20/rotation = Quaternion(-0.239548, 0.694795, 0.0662108, 0.674903)
bones/21/rotation = Quaternion(0.0657524, 0.0334551, 0.011694, 0.997206)
bones/22/rotation = Quaternion(0.527686, -0.456, -0.576494, -0.425755)
bones/23/rotation = Quaternion(0.00930238, 0.841289, -0.532325, 0.0936805)
bones/24/rotation = Quaternion(0.159341, 0.68892, -0.159371, 0.688913)
bones/25/rotation = Quaternion(0.0152144, -0.819797, 0.00151625, 0.57245)
bones/26/rotation = Quaternion(0.116941, -0.00188108, 0.0129076, 0.993053)
bones/27/rotation = Quaternion(0.116202, -0.00194408, 0.0141167, 0.993123)
bones/28/rotation = Quaternion(0.219948, 0.0323491, 0.0353887, 0.974333)
bones/29/rotation = Quaternion(-0.25168, -0.699111, -0.0755718, 0.664973)
bones/30/rotation = Quaternion(0.195603, -0.0593583, 0.0106052, 0.978828)
bones/31/rotation = Quaternion(0.0853831, 0.132745, 0.980612, -0.116144)
bones/32/rotation = Quaternion(-0.00510381, 0.953806, -0.291678, 0.0717819)
bones/33/rotation = Quaternion(-0.0137769, 0.608509, -0.793205, 0.0187925)
bones/34/rotation = Quaternion(2.28515e-07, 0.99987, -0.0161346, -8.58149e-06)
bones/35/rotation = Quaternion(-0.0531697, 0.0236017, 0.99408, -0.0917664)
bones/36/rotation = Quaternion(0.00452244, 0.983532, -0.164309, -0.0751432)
bones/37/rotation = Quaternion(-0.00506984, 0.632766, -0.774134, 0.0172529)
bones/38/rotation = Quaternion(-7.96839e-08, 0.999988, 0.00481042, 3.29272e-09)

[node name="Body" parent="Armature/Skeleton" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_0m81u")

[node name="Face_001" parent="Armature/Skeleton" index="1"]
visible = false

[node name="Face_002" parent="Armature/Skeleton" index="2"]
surface_material_override/0 = SubResource("ShaderMaterial_fnevw")

[node name="Face_003" parent="Armature/Skeleton" index="3"]
visible = false

[node name="Hair" parent="Armature/Skeleton" index="4"]
surface_material_override/0 = SubResource("ShaderMaterial_2b2yy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Armature" index="1"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_qlgfc")
}
autoplay = "idle"
